{
    "name": "vysokeskoly/image-api",
    "description": "Image Api as Storage for images",
    "license": "proprietary",
    "type": "project",
    "version": "1.3.0",
    "autoload": {
        "psr-4": {
            "VysokeSkoly\\ImageApi\\": "src/ImageApi"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "VysokeSkoly\\Tests\\ImageApi\\": "tests"
        },
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "require": {
        "php": ">=7.3",
        "beberlei/assert": "^2.7",
        "doctrine/orm": "^2.5",
        "incenteev/composer-parameter-handler": "^2.0",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^3.0.2",
        "sensio/generator-bundle": "^3.0",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/symfony": "^3.4",
        "twig/twig": "^1.0||^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.1",
        "mockery/mockery": "^0.9.9",
        "php-mock/php-mock-mockery": "^1.1",
        "phpstan/phpstan": "^0.6.3",
        "phpunit/phpunit": "^6.0",
        "satooshi/php-coveralls": "^1.0",
        "squizlabs/php_codesniffer": "^2.8",
        "symfony/phpunit-bridge": "^3.0"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ],
        "all": [
            "@cs",
            "@phpunit",
            "@phpstan"
        ],
        "phpstan": "vendor/bin/phpstan analyse -l 5 -c phpstan.neon app src tests",
        "phpunit": "php -dxdebug.coverage_enable=1 vendor/bin/phpunit --configuration phpunit.xml.dist tests",
        "cs": "vendor/bin/phpcs --standard=ruleset.xml .",
        "fix": [
            "vendor/bin/php-cs-fixer fix src",
            "vendor/bin/php-cs-fixer fix tests",
            "vendor/bin/phpcbf --standard=ruleset.xml ."
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": null
    }
}
